<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./src/assets/favicon.svg"
      type="image/x-icon"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./src/styles/styles.css" />
    <script defer type="module" src="./src/app.js"></script>
    <title>Ecommerce | ISTEA</title>
  </head>
  <body class="relative max-w-7xl m-auto">
    <nav class="shadow-sm p-4 flex items-center justify-between mb-6">
     
    </nav>
    <main>
      <section
        id="products"
        class="grid grid-cols-pr1 md:grid-cols-pr2 lg:grid-cols-3 lg:max-w-4xl place-content-center gap-4 m-auto"
      ></section>
      <section id="productos">

        

      </section>
    </main>
    <footer></footer>
  </body>
</html>
